{
  "name": "Scheduler Extension",
  "description": "Chrome Extension",
  "manifest_version": 3,
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
